<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>14</y>
      <w>154</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>User
--
- id: Long
- name: string
- username: string
- email: string
- password: string
--
+ login(username, password)
+ logout()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>203</y>
      <w>154</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Administrator
--
- role: string
--
+ manageStudent()
+ manageCourse()
+ manageCourseSchedule()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>203</y>
      <w>133</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Student
--
- matricule: string
- dob: datetime
- admitted_at: datetime

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>350</y>
      <w>133</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Course
--
- id: Long
- name: string
- code: string
- instructor: Instructor
- enrolled: List[Student]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>203</y>
      <w>196</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Instructor
--
- faculty: string
- phone: string
--
+ takeAttendance(student, schedule)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>392</y>
      <w>168</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>CourseSchedule
--
- id: Long
- course: Course
- time: datetime
- location: string
- attendance: List[Student]
--
+ attended(Student): boolean
+ generateReport()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>119</y>
      <w>168</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;70.0;10.0;70.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>119</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>119</y>
      <w>161</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;210.0;60.0;210.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>280</y>
      <w>63</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..n
creates &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>420</y>
      <w>217</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..n


has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;290.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>266</y>
      <w>126</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..n
takes &gt;</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;200.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>259</y>
      <w>168</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..m
m2=0..n
&lt; attended</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;100.0;10.0;100.0;10.0;190.0</additional_attributes>
  </element>
</diagram>
